<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixandshakes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    


    <header>

        <nav>
                <img src="./image/IMG_2705.jpeg" alt="">
               

                <ul>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </ul>
        </nav>

        <section class="Hero">
          <h1>Mixandshakes</h1>
          <p>By Leewah</p>
          <button>Book us Now</button>
        </section>
    </header>



    <main>

        <section class="welcome">
            <button>Welcome to us</button>
            <h1>OUTSTANDING SERVICES <br>AT YOUR EVENT</h1>     
            <h2>"We are not just bartenders, we <br>are liquid caterers"</h2>
            <p>From mobile bar hire and staffing for events to unforgetable <br>cocktail experieces. we provide everything you could possibly<br>need to make your event a great one.</p>
            <marquee behavior="" direction="">Our Signature Drinks </marquee>
        </section>

        <section class="picture">
            <article>
                <img src="./image/fresh-cocktails-with-ice-lemon-lime-fruits-generative-ai.jpg" alt="">
            </article>

            <article>
                <img src="./image/fresh-cocktails-wooden-table-with-leafs-generative-ai.jpg" alt="">
            </article>

            <article>
                <img src="./image/front-view-assortment-desserts-with-straws.jpg" alt="">
            </article>

            <article>
                <img src="./image/front-view-different-drinks-colorful-inside-bottles.jpg" alt="">
            </article>
        </section>
       
        <section class="price">
            <article class="one">
                <h4>Cocktail</h4>
                <p>100 Guest 300,000 <br>50 Guest 150,000 <br>Per Cup 3,000 <br>More than 100 guest <br>price is negotiable</p>
     
             </article>

             <article class="second">
                <h4>Mocktail</h4>
                <p>100 Guest 300,000 <br>50 Guest 150,000 <br>Per Cup 3,000 <br>More than 100 guest <br>price is negotiable</p>
     
             </article>

             <article class="third">
                <h4>Milkshake</h4>
                <p>100 Guest 300,000 <br>50 Guest 150,000 <br>Per Cup 3,000 <br>More than 100 guest <br>price is negotiable</p>
     
             </article>
        </section>

        <section class="want">
            <button>ONLY BEST COCKTAILS</button>
            <h1>You Can Choose Any Cocktail <br>You want</h1>
            <p>We love experimenting with homeade bitters and infused syrups, but sometimes you <br>just want a cocktail that's edited and streamlined.</p>
        </section>
    </main>




    <footer> 
        <section class="footer">
            <article>
                <h3>Contact us on:</h3>
                <p>Phone Number: <br>09015433636</p>
            </article>  
            
            <article>
                <h3>Send us a message</h3>
                <input placeholder="Enter your mail" type="Email">
                <input type="submit">
            </article>

            <article>
                <h3>Book us</h3>
                <p>Send a message <br>for more enquiry</p>
            </article>
        </section>
    </footer>






    <script src="./script.js"></script>
</body>
</html>